# DatingApp

./: .editorconfig  DatingApp.sln
API/: API.csproj  Startup.cs
API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: RegisterDto.cs
API/Data/: DataContext.cs  LikeRepository.cs  MessageRepository.cs  PhotoRepository.cs  Seed.cs  UniteOfWork.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20201225093302_InitialCreate.Designer.cs  20201225194015_UserPassword.Designer.cs  20201226191004_ExtendedUserEntity.Designer.cs  20210108135121_LikeEntity.Designer.cs  20210108213601_MessageEntityAdded.Designer.cs  20210108213601_MessageEntityAdded.cs  20210111120201_IdentityAdded.Designer.cs  20210113085008_GroupsAdded.Designer.cs  20210113085008_GroupsAdded.cs  20210113180248_PhotoIsApprovedAdded.Designer.cs  20210113180248_PhotoIsApprovedAdded.cs
API/Entities/: AppUser.cs  Photo.cs  UserLike.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: ILikeRepository.cs  IMessageRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
client/: package-lock.json  package.json
(+68 files in other folders)
